
***** Once the tables have been created, run the command hive> describe formatted tablename; to see more details..
hive> dfs -du -s -h /user/hive/warehouse/categories;  to get the space occupied by the table data


--compression-codec <c>	Use Hadoop codec (default gzip)
========================================================

sqoop import-all-tables  \
--m 1  \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_dba \
--password cloudera \
--hive-import  \
--hive-overwrite \
--create-hive-table  \
--z  \
--outdir java_files 

[cloudera@quickstart ~]$ hdfs dfs -ls /user/hive/warehouse/categories
Found 4 items
-rwxrwxrwx   1 cloudera supergroup        215 2017-01-04 02:11 /user/hive/warehouse/categories/part-m-00000.gz
-rwxrwxrwx   1 cloudera supergroup        180 2017-01-04 02:11 /user/hive/warehouse/categories/part-m-00001.gz
-rwxrwxrwx   1 cloudera supergroup        191 2017-01-04 02:11 /user/hive/warehouse/categories/part-m-00002.gz
-rwxrwxrwx   1 cloudera supergroup        184 2017-01-04 02:11 /user/hive/warehouse/categories/part-m-00003.gz



sqoop import  \
--m 5 \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_dba \
--password cloudera \
--hive-import  \
--hive-overwrite \
--create-hive-table  \
--table products  \
--z  \
--compression-codec snappy \
--outdir java_files 


[cloudera@quickstart ~]$ hdfs dfs -ls /user/hive/warehouse/products
Found 5 items
-rwxrwxrwx   1 cloudera supergroup       9001 2017-01-04 09:59 /user/hive/warehouse/products/part-m-00000.snappy
-rwxrwxrwx   1 cloudera supergroup       9812 2017-01-04 09:59 /user/hive/warehouse/products/part-m-00001.snappy
-rwxrwxrwx   1 cloudera supergroup       9816 2017-01-04 09:59 /user/hive/warehouse/products/part-m-00002.snappy
-rwxrwxrwx   1 cloudera supergroup      11062 2017-01-04 09:59 /user/hive/warehouse/products/part-m-00003.snappy
-rwxrwxrwx   1 cloudera supergroup      11184 2017-01-04 09:59 /user/hive/warehouse/products/part-m-00004.snappy



-- Copying into existing table or directory (append)
-- Customizing number of threads (num-mappers)
-- Changing delimiter
sqoop import \
  --connect "jdbc:mysql://quickstart.cloudera:3306/retail_db" \
  --username=retail_dba \
  --password=cloudera \
  --table departments \
  --target-dir /user/hive/warehouse/retail_ods.db/departments \
  --append \
  --fields-terminated-by '|' \
  --lines-terminated-by '\n' \
  --num-mappers 1 \
  --outdir java_files


-- Hive related
-- Overwrite existing data associated with hive table (hive-overwrite)
sqoop import \
  --connect "jdbc:mysql://quickstart.cloudera:3306/retail_db" \
  --username=retail_dba \
  --password=cloudera \
  --table departments \
  --fields-terminated-by '|' \
  --lines-terminated-by '\n' \
  --hive-home /user/hive/warehouse/retail_ods.db \
  --hive-import \
  --hive-overwrite \
  --hive-table departments \
  --outdir java_files

--Create hive table example
sqoop import \
  --connect "jdbc:mysql://quickstart.cloudera:3306/retail_db" \
  --username=retail_dba \
  --password=cloudera \
  --table departments \
  --fields-terminated-by '|' \
  --lines-terminated-by '\n' \
  --hive-home /user/hive/warehouse \
  --hive-import \
  --hive-table departments_test \
  --create-hive-table \
  --outdir java_files
