
--https://github.com/dgadiraju/code/blob/a01c909e382ae7da5077486536d58b677c24469f/hadoop/edw/cloudera/sqoop/sqoop_demo.txt



sqoop list-databases \
--connect 'jdbc:mysql://quickstart.cloudera:3306' \
--username retail_dba \
--password cloudera

sqoop list-tables \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_dba \
--password cloudera 

********************************************************************************************************************************
********************************************************************************************************************************

sqoop eval \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_dba \
--password cloudera \
--query 'select * from retail_db.departments'


sqoop eval \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_db \
--password cloudera \
--query 'select count(1) from retail_db.departments'

********************************************************************************************************************************
****************************************************************************************************************************************

--table <table-name>	Table to read
===================================
--target-dir <dir>	HDFS destination dir
========================================
sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_db \
--password cloudera \
--table departments \
--target-dir=/user/cloudera/sqoop/sqoop-import/default

P.S: Do not create the folder 'default' before executing the command

--as-textfile	      Imports data as plain text (default)
=======================================================
sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_db \
--password cloudera \
--table departments \
--as-textfile \
--target-dir=/user/cloudera/sqoop/sqoop-import/txtfil

P.S: Do not create the folder 'txtfil' before executing the command

--as-avrodatafile	  Imports data to Avro Data Files
===================================================
sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_db \
--password cloudera \
--table departments \
--as-avrodatafile \
--target-dir=/user/cloudera/sqoop/sqoop-import/avrfil

P.S: Do not create the folder 'avrfil' before executing the command

--as-sequencefile	  Imports data to SequenceFiles
=================================================
sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_db \
--password cloudera \
--table departments \
--as-sequencefile \
--target-dir=/user/cloudera/sqoop/sqoop-import/seqfil

P.S: Do not create the folder 'seqfil' before executing the command

--as-parquetfile	  Imports data to Parquet Files
=================================================
sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_db \
--password cloudera \
--table departments \
--as-parquetfile \
--target-dir /user/cloudera/sqoop/sqoopprq/prqfil

P.S: Do not create the folder 'prqfil' before executing the command
Target directory should not have any special characters in the name

********************************************************************************************************************************
********************************************************************************************************************************

If the target directory exists, then add the option --delete-target-dir in the import statement.
================================================================================================

sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_db \
--password cloudera \
--table departments \
--as-sequencefile \
--target-dir=/user/cloudera/sqoop/sqoop-import/seqfil
--delete-target-dir


********************************************************************************************************************************
********************************************************************************************************************************
-m,--num-mappers <n>	Use n map tasks to import in parallel
===========================================================
Default mappers = 4. Hence 4 files are created in the target directory.
sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_db \
--password cloudera \
--table departments \
--target-dir=/user/cloudera/sqoop/sqoop-import/default
--delete-target-dir
--m 2

-rw-r--r--   1 cloudera cloudera          0 2016-12-28 23:21 /user/cloudera/sqoop/sqoop-import/default/_SUCCESS
-rw-r--r--   1 cloudera cloudera    2647040 2016-12-28 23:21 /user/cloudera/sqoop/sqoop-import/default/part-m-00000
-rw-r--r--   1 cloudera cloudera    2761840 2016-12-28 23:21 /user/cloudera/sqoop/sqoop-import/default/part-m-00001

********************************************************************************************************************************
********************************************************************************************************************************

--append	          Append data to an existing dataset in 
=========================================================

sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_db \
--password cloudera \
--table departments \
--target-dir=/user/cloudera/sqoop/sqoop-import/default \
--m 2 \
--append


Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2016-12-28 23:21 /user/cloudera/sqoop/sqoop-import/default/_SUCCESS
-rw-r--r--   1 cloudera cloudera    2647040 2016-12-28 23:21 /user/cloudera/sqoop/sqoop-import/default/part-m-00000
-rw-r--r--   1 cloudera cloudera    2761840 2016-12-28 23:21 /user/cloudera/sqoop/sqoop-import/default/part-m-00001
-rw-r--r--   1 cloudera cloudera    2647040 2016-12-28 23:35 /user/cloudera/sqoop/sqoop-import/default/part-m-00002
-rw-r--r--   1 cloudera cloudera    2761840 2016-12-28 23:35 /user/cloudera/sqoop/sqoop-import/default/part-m-00003


********************************************************************************************************************************
********************************************************************************************************************************

-e,--query <statement>	Import the results of statement.
=========================================================
--split-by <column-name>	Column of the table used to split work units. Cannot be used with --autoreset-to-one-mapper option.
=========================================================

sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_dba \
--password cloudera \
--target-dir /user/cloudera/sqoop/sqoop-import/query \
--e 'select order_item_order_id, sum(order_item_subtotal) from retail_db.order_items \
 WHERE $CONDITIONS \
 group by order_item_order_id' \
 --split-by order_item_order_id \
 --delete-target-dir
 
 Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2016-12-29 00:24 /user/cloudera/sqoop/sqoop-import/query/_SUCCESS
-rw-r--r--   1 cloudera cloudera     314751 2016-12-29 00:24 /user/cloudera/sqoop/sqoop-import/query/part-m-00000
-rw-r--r--   1 cloudera cloudera     324255 2016-12-29 00:24 /user/cloudera/sqoop/sqoop-import/query/part-m-00001
-rw-r--r--   1 cloudera cloudera     322985 2016-12-29 00:24 /user/cloudera/sqoop/sqoop-import/query/part-m-00002
-rw-r--r--   1 cloudera cloudera     324405 2016-12-29 00:24 /user/cloudera/sqoop/sqoop-import/query/part-m-00003

********************************************************************************************************************************
********************************************************************************************************************************

-e,--query <statement>	Import the results of statement.
=========================================================
--split-by <column-name>	Column of the table used to split work units. Cannot be used with --autoreset-to-one-mapper option.
=========================================================
--where <where clause>	WHERE clause to use during import
========================================================

sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_dba \
--password cloudera \
--e "select * from departments WHERE /$CONDITIONS and department_name like '%o%'" \
--target-dir /user/cloudera/sqoop/sqoop-import/cond
--split-by department_id

no.of records
[cloudera@quickstart ~]$ hdfs dfs -cat /user/cloudera/sqoop/sqoop-import/cond/par*|wc -l
4


sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db'  \
--username retail_dba \
--password cloudera  \
--table departments  \
--where "department_name like '%o%'"  \
--target-dir /user/cloudera/sqoop/sqoop-import/where  

no of records: 
[cloudera@quickstart ~]$ hdfs dfs -cat /user/cloudera/sqoop/sqoop-import/where/par*|wc -l
4

********************************************************************************************************************************
********************************************************************************************************************************

--columns <col,col,col…>	Columns to import from table
=====================================================

sqoop import \
--connect 'jdbc:mysql://quickstart:3306/retail_db'  \
--username retail_dba \
--password cloudera \
--table customers  \
--columns 'customer_id, customer_fname, customer_lname, customer_state, customer_zipcode'  \
--target-dir /user/cloudera/sqoop/sqoop-import/impcols

Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2016-12-29 07:10 /user/cloudera/sqoop/sqoop-import/impcols/_SUCCESS
-rw-r--r--   1 cloudera cloudera      82611 2016-12-29 07:10 /user/cloudera/sqoop/sqoop-import/impcols/part-m-00000
-rw-r--r--   1 cloudera cloudera      83780 2016-12-29 07:10 /user/cloudera/sqoop/sqoop-import/impcols/part-m-00001
-rw-r--r--   1 cloudera cloudera      83644 2016-12-29 07:10 /user/cloudera/sqoop/sqoop-import/impcols/part-m-00002
-rw-r--r--   1 cloudera cloudera      86031 2016-12-29 07:10 /user/cloudera/sqoop/sqoop-import/impcols/part-m-00003

********************************************************************************************************************************
********************************************************************************************************************************

--columns <col,col,col…>	Columns to import from table
====================================================
-z,--compress	Enable compression
================================

sqoop import \
--connect 'jdbc:mysql://quickstart:3306/retail_db'  \
--username retail_dba \
--password cloudera \
--table customers  \
--columns 'customer_id, customer_fname, customer_lname, customer_state, customer_zipcode'  \
--target-dir /user/cloudera/sqoop/sqoop-import/impcolsz \
--z 

Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2016-12-29 07:14 /user/cloudera/sqoop/sqoop-import/impcolsz/_SUCCESS
-rw-r--r--   1 cloudera cloudera      27510 2016-12-29 07:14 /user/cloudera/sqoop/sqoop-import/impcolsz/part-m-00000.gz
-rw-r--r--   1 cloudera cloudera      27592 2016-12-29 07:14 /user/cloudera/sqoop/sqoop-import/impcolsz/part-m-00001.gz
-rw-r--r--   1 cloudera cloudera      27681 2016-12-29 07:14 /user/cloudera/sqoop/sqoop-import/impcolsz/part-m-00002.gz
-rw-r--r--   1 cloudera cloudera      27687 2016-12-29 07:14 /user/cloudera/sqoop/sqoop-import/impcolsz/part-m-00003.gz


********************************************************************************************************************************
********************************************************************************************************************************

--boundary-query <statement>	Boundary query to use for creating splits
======================================================================

sqoop import  \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db'  \
--username retail_dba \
--password cloudera \
--table order_items  \
--target-dir /user/cloudera/sqoop/sqoop-import/bound  \
--boundary-query 'select mib(order_item_id), max(order_item_id) from order_items where order_item_id < 300'

17/01/03 09:23:15 INFO mapreduce.ImportJobBase: Transferred 7.5967 KB in 110.5198 seconds (70.3856 bytes/sec)
17/01/03 09:23:15 INFO mapreduce.ImportJobBase: Retrieved 299 records.

[cloudera@quickstart ~]$ hadoop fs -ls sqoop/sqoop-import/bound
Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2017-01-03 09:23 sqoop/sqoop-import/bound/_SUCCESS
-rw-r--r--   1 cloudera cloudera       1851 2017-01-03 09:23 sqoop/sqoop-import/bound/part-m-00000
-rw-r--r--   1 cloudera cloudera       1957 2017-01-03 09:23 sqoop/sqoop-import/bound/part-m-00001
-rw-r--r--   1 cloudera cloudera       1935 2017-01-03 09:23 sqoop/sqoop-import/bound/part-m-00002
-rw-r--r--   1 cloudera cloudera       2036 2017-01-03 09:23 sqoop/sqoop-import/bound/part-m-00003


sqoop import  \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db'  \
--username retail_dba \
--password cloudera \
--table order_items  \
--target-dir /user/cloudera/sqoop/sqoop-import/bound  \
--boundary-query 'select 1, 299 from order_items'  \
--delete-target-dir

17/01/03 09:33:43 INFO mapreduce.ImportJobBase: Transferred 7.5967 KB in 97.475 seconds (79.8051 bytes/sec)
17/01/03 09:33:44 INFO mapreduce.ImportJobBase: Retrieved 299 records.

[cloudera@quickstart ~]$ hadoop fs -ls sqoop/sqoop-import/boundFound 5 items
-rw-r--r--   1 cloudera cloudera          0 2017-01-03 09:33 sqoop/sqoop-import/bound/_SUCCESS
-rw-r--r--   1 cloudera cloudera       1851 2017-01-03 09:33 sqoop/sqoop-import/bound/part-m-00000
-rw-r--r--   1 cloudera cloudera       1957 2017-01-03 09:33 sqoop/sqoop-import/bound/part-m-00001
-rw-r--r--   1 cloudera cloudera       1935 2017-01-03 09:33 sqoop/sqoop-import/bound/part-m-00002
-rw-r--r--   1 cloudera cloudera       2036 2017-01-03 09:33 sqoop/sqoop-import/bound/part-m-00003



****************************************************************************/****************************************************

--autoreset-to-one-mapper	Import should use one mapper if a table has no primary key and no split-by column is provided. 
=========================================================================================================================
Cannot be used with --split-by <col> option
==========================================

sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_dba  \
--password cloudera \
--table order_items \
--autoreset-to-one-mapper

As target directory is not mentioned , a directory named order_items is created in the path /user/cloudera/order_items
[cloudera@quickstart ~]$ hadoop fs -ls /user/cloudera/o*Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2017-01-03 09:54 /user/cloudera/order_items/_SUCCESS
-rw-r--r--   1 cloudera cloudera    1303818 2017-01-03 09:53 /user/cloudera/order_items/part-m-00000
-rw-r--r--   1 cloudera cloudera    1343222 2017-01-03 09:53 /user/cloudera/order_items/part-m-00001
-rw-r--r--   1 cloudera cloudera    1371917 2017-01-03 09:54 /user/cloudera/order_items/part-m-00002
-rw-r--r--   1 cloudera cloudera    1389923 2017-01-03 09:54 /user/cloudera/order_items/part-m-00003


sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_dba  \
--password cloudera \
--table order_items \
--autoreset-to-one-mapper \
--target-dir /user/cloudera/sqoop/sqoop-import/onemap

[cloudera@quickstart ~]$ hadoop fs -ls /user/cloudera/sqoop/sqoop-import/o*Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2017-01-03 10:11 /user/cloudera/sqoop/sqoop-import/onemap/_SUCCESS
-rw-r--r--   1 cloudera cloudera    1303818 2017-01-03 10:11 /user/cloudera/sqoop/sqoop-import/onemap/part-m-00000
-rw-r--r--   1 cloudera cloudera    1343222 2017-01-03 10:11 /user/cloudera/sqoop/sqoop-import/onemap/part-m-00001
-rw-r--r--   1 cloudera cloudera    1371917 2017-01-03 10:11 /user/cloudera/sqoop/sqoop-import/onemap/part-m-00002
-rw-r--r--   1 cloudera cloudera    1389923 2017-01-03 10:10 /user/cloudera/sqoop/sqoop-import/onemap/part-m-00003




P.S.: check the above command with import-all-tables #####

********************************************************************************************************************************
aggregate function
==================

sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_dba \
--password cloudera \
--target-dir /user/cloudera/sqoop/sqoop-import/query \
--e 'select order_item_order_id, sum(order_item_subtotal) from retail_db.order_items \
 WHERE $CONDITIONS \
 group by order_item_order_id' \
 --split-by order_item_order_id \
 --delete-target-dir
 
 

********************************************************************************************************************************




********************************************************************************************************************************
********************************************************************************************************************************

************************************************************************************************************************************
import-all
===========

sqoop import-all-tables \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_dba  \
--password cloudera  \
--warehouse-dir /user/cloudera/sqoop/sqoop-import/sqpimpall

[cloudera@quickstart ~]$ hadoop fs -ls /user/cloudera/sqoop/sqoop-import/sqpimpall/*
Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2017-01-03 04:16 /user/cloudera/sqoop/sqoop-import/sqpimpall/categories/_SUCCESS
-rw-r--r--   1 cloudera cloudera        271 2017-01-03 04:16 /user/cloudera/sqoop/sqoop-import/sqpimpall/categories/part-m-00000
-rw-r--r--   1 cloudera cloudera        263 2017-01-03 04:16 /user/cloudera/sqoop/sqoop-import/sqpimpall/categories/part-m-00001
-rw-r--r--   1 cloudera cloudera        266 2017-01-03 04:16 /user/cloudera/sqoop/sqoop-import/sqpimpall/categories/part-m-00002
-rw-r--r--   1 cloudera cloudera        229 2017-01-03 04:16 /user/cloudera/sqoop/sqoop-import/sqpimpall/categories/part-m-00003
Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2017-01-03 04:18 /user/cloudera/sqoop/sqoop-import/sqpimpall/customers/_SUCCESS
-rw-r--r--   1 cloudera cloudera     237145 2017-01-03 04:18 /user/cloudera/sqoop/sqoop-import/sqpimpall/customers/part-m-00000
-rw-r--r--   1 cloudera cloudera     237965 2017-01-03 04:18 /user/cloudera/sqoop/sqoop-import/sqpimpall/customers/part-m-00001




sqoop import-all-tables \
--connect 'jdbc:mysql://quickstart:3306/retail_db'  \
--username retail_Dba  \
--password cloudera \
--warehouse-dir /user/hive/warehouse/sqpimp.db

Above command creates the entries under the database sqpimp but doesn't create any hive tables
----------------------------------------------------------------------------------------------
hive> dfs -ls /user/hive/warehouse/sqpimp.db;
Found 6 items
drwxr-xr-x   - cloudera supergroup          0 2017-01-03 04:52 /user/hive/warehouse/sqpimp.db/categories
drwxr-xr-x   - cloudera supergroup          0 2017-01-03 04:55 /user/hive/warehouse/sqpimp.db/customers
drwxr-xr-x   - cloudera supergroup          0 2017-01-03 04:57 /user/hive/warehouse/sqpimp.db/departments
drwxr-xr-x   - cloudera supergroup          0 2017-01-03 04:59 /user/hive/warehouse/sqpimp.db/order_items
drwxr-xr-x   - cloudera supergroup          0 2017-01-03 05:02 /user/hive/warehouse/sqpimp.db/orders
drwxr-xr-x   - cloudera supergroup          0 2017-01-03 05:04 /user/hive/warehouse/sqpimp.db/products
hive> 


--autoreset to one mapper : the no of mappers is set to one only if the sqoop table is without any primary key
==============================================================================================================
sqoop import-all-tables \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_dba  \
--password cloudera  \
--warehouse-dir /user/cloudera/sqoop/sqoop-import/impallat  \
--autoreset-to-one-mapper

p/sqoop-import/impallat/orders/part-m-00003
Found 2 items
-rw-r--r--   1 cloudera cloudera          0 2017-01-03 10:39 /user/cloudera/sqoop/sqoop-import/impallat/patient/_SUCCESS
-rw-r--r--   1 cloudera cloudera      13880 2017-01-03 10:39 /user/cloudera/sqoop/sqoop-import/impallat/patient/part-m-00000
Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2017-01-03 10:32 /user/cloudera/sqoop/sqoop-import/impallat/products/_SUCCESS
-rw-r--r--   1 cloudera cloudera      41419 2017-01-03 10:32 /user/cloudera/sqoop/sqoop-import/impallat/products/part-m-00000
-rw-r--r--   1 cloudera cloudera      43660 2017-01-03 10:32 /user/cloudera/sqoop/sqoop-import/impallat/products/part-m-00001
-rw-r--r--   1 cloudera cloudera      42195 2017-01-03 10:32 /user/cloudera/sqoop/sqoop-import/impallat/products/part-m-00002
-rw-r--r--   1 cloudera cloudera      46719 2017-01-03 10:32 /user/cloudera/sqoop/sqoop-import/impallat/products/part-m-00003




--compression-codec <c>	Use Hadoop codec (default gzip)
========================================================

sqoop import-all-tables  \
--m 1
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_dba \
--password cloudera \
--hive-import  \
--hive-overwrite \
--create-hive-table  \
--z  \
--compression-codec org.apache.hadoop.io.compress.Snappycodec \  ##check this
--outdir java_files 




sqoop import-all-tables \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db'  \
--username retail_dba  \
--password cloudera  \
--m 5 \
--warehouse-dir /user/cloudera/sqoop/sqoop-import/sqpimpall

deafult: fields are terminated by comma and lines are terminated by \n




sqoop import  \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db'  \
--username retail_dba  \
--password cloudera   \
--m 5 
--warehouse-dir /user/cloudera/sqoop/sqoop-import/term  \
--table categories \
--fields-terminated-by '|'  \
--lines-terminated-by '\t'


Note: warehouse-dir creates a directory with same name as the table name (i.e: categories). So, for the above command 
the folder created would be ' /user/cloudera/sqoop/sqoop-import/term/categories). Two directories :- term and categories have been
created
1|2|Football	2|2|Soccer	3|2|Baseball & Softball	4|2|Basketball	5|2|Lacrosse	6|2|Tennis & Racquet	7|2|Hockey	8|2|More Sports	9|3|Cardio Equipment	10|3|Strength Training	11|3|Fitness Accessories	12|3|Boxing & MMA	13|3|Electronics	14|3|Yoga & Pilates	15|3|Training by Sport	16|3|As Seen on  TV!	17|4|Cleats	18|4|Men's Footwear	19|4|Women's Footwear	20|4|Kids' Footwear	21|4|Featured Shops	22|4|Accessories	23|5|Men's Apparel	24|5|Women's Apparel25|5|Boys' Apparel	26|5|Girls' Apparel	27|5|Accessories	28|5|Top Brands	29|5|Shop By Sport	30|6|Men's Golf Clubs	31|6|Women's Golf Clubs	32|6|Golf Apparel	33|6|Golf Shoes	34|6|Golf Bags & Carts	35|6|Golf Gloves	36|6|Golf Balls	37|6|Electronics	38|6|Kids' Golf Clubs	39|6|Team Shop	40|6|Accessories	41|6|Trade-In	42|7|Bike & Skate Shop	43|7|Camping & Hiking	44|7|Hunting & Shooting	45|7|Fishing	46|7|Indoor/Outdoor Games	47|7|Boating	48|7|Water Sports	49|8|MLB	50|8|NFL	51|8|NHL	52|8|NBA	53|8|NCAA	54|8|MLS	55|8|International Soccer	56|8|World Cup Shop	57|8|MLB Players	58|8|NFL Players	

sqoop import  \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db'  \
--username retail_dba  \
--password cloudera   \
--m 5 
--target-dir /user/cloudera/sqoop/sqoop-import/termtgt  \
--table categories \
--fields-terminated-by '#'  \
--lines-terminated-by '\0'

1#2#Football2#2#Soccer3#2#Baseball & Softball4#2#Basketball5#2#Lacrosse6#2#Tennis & Racquet7#2#Hockey8#2#More Sports9#3#Cardio Equipment10#3#Strength Training11#3#Fitness Accessories12#3#Boxing & MMA13#3#Electronics14#3#Yoga & Pilates15#3#Training by Sport16#3#As Seen on  TV!17#4#Cleats18#4#Men's Footwear19#4#Women's Footwear20#4#Kids' Footwear21#4#Featured Shops22#4#Accessories23#5#Men's Apparel24#5#Women's Apparel25#5#Boys' Apparel26#5#Girls' Apparel27#5#Accessories28#5#Top Brands29#5#Shop By Sport30#6#Men's Golf Clubs31#6#Women's Golf Clubs32#6#Golf Apparel33#6#Golf Shoes34#6#Golf Bags & Carts35#6#Golf Gloves36#6#Golf Balls37#6#Electronics38#6#Kids' Golf Clubs39#6#Team Shop40#6#Accessories41#6#Trade-In42#7#Bike & Skate Shop43#7#Camping & Hiking44#7#Hunting & Shooting45#7#Fishing46#7#Indoor/Outdoor Games47#7#Boating48#7#Water Sports49#8#MLB50#8#NFL51#8#NHL52#8#NBA53#8#NCAA54#8#MLS55#8#International Soccer56#8#World Cup Shop57#8#MLB Players58#8#NFL Players

********************************************************************************************************************************
********************************************************************************************************************************




hdfs dfs -tail /filepath  --> displays the last 1 kb of the file
hdfs dfs -cat /filepath  --> displays the contents of the file
hdfs dfs -cat /filepath |head --> first 10 lines
hdfs dfs -cat /filepath |tail --> last 10 lines

hadoop fs -rm -r /*

