
--https://github.com/dgadiraju/code/blob/a01c909e382ae7da5077486536d58b677c24469f/hadoop/edw/cloudera/sqoop/sqoop_demo.txt

--query and --table are mutually exclusive


********************************************************************************************************************************
****************************************************************************************************************************************

--table <table-name>	Table to read
===================================
1. --target-dir <dir>	HDFS destination dir
   ========================================
sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_db \
--password cloudera \
--table departments \
--target-dir=/user/cloudera/sqoop/sqoop-import/default

P.S: Do not create the folder 'default' before executing the command

2. 

********************************************************************************************************************************
********************************************************************************************************************************

3. If the target directory exists, then add the option --delete-target-dir in the import statement.
   ================================================================================================

sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_db \
--password cloudera \
--table departments \
--as-sequencefile \
--target-dir=/user/cloudera/sqoop/sqoop-import/seqfil
--delete-target-dir


********************************************************************************************************************************
********************************************************************************************************************************
4. -m,--num-mappers <n>	Use n map tasks to import in parallel
   ===========================================================
Default mappers = 4. Hence 4 files are created in the target directory.
sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_db \
--password cloudera \
--table departments \
--target-dir=/user/cloudera/sqoop/sqoop-import/default
--delete-target-dir
--m 2

-rw-r--r--   1 cloudera cloudera          0 2016-12-28 23:21 /user/cloudera/sqoop/sqoop-import/default/_SUCCESS
-rw-r--r--   1 cloudera cloudera    2647040 2016-12-28 23:21 /user/cloudera/sqoop/sqoop-import/default/part-m-00000
-rw-r--r--   1 cloudera cloudera    2761840 2016-12-28 23:21 /user/cloudera/sqoop/sqoop-import/default/part-m-00001

********************************************************************************************************************************
********************************************************************************************************************************

5. --append	          Append data to an existing dataset in 
   =========================================================

sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_db \
--password cloudera \
--table departments \
--target-dir=/user/cloudera/sqoop/sqoop-import/default \
--m 2 \
--append


Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2016-12-28 23:21 /user/cloudera/sqoop/sqoop-import/default/_SUCCESS
-rw-r--r--   1 cloudera cloudera    2647040 2016-12-28 23:21 /user/cloudera/sqoop/sqoop-import/default/part-m-00000
-rw-r--r--   1 cloudera cloudera    2761840 2016-12-28 23:21 /user/cloudera/sqoop/sqoop-import/default/part-m-00001
-rw-r--r--   1 cloudera cloudera    2647040 2016-12-28 23:35 /user/cloudera/sqoop/sqoop-import/default/part-m-00002
-rw-r--r--   1 cloudera cloudera    2761840 2016-12-28 23:35 /user/cloudera/sqoop/sqoop-import/default/part-m-00003


********************************************************************************************************************************
********************************************************************************************************************************

6. -e,--query <statement>	Import the results of statement.
   =========================================================
--split-by <column-name>	Column of the table used to split work units. Cannot be used with --autoreset-to-one-mapper option.
=========================================================

sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_dba \
--password cloudera \
--target-dir /user/cloudera/sqoop/sqoop-import/query \
--e 'select order_item_order_id, sum(order_item_subtotal) from retail_db.order_items \
 WHERE $CONDITIONS \
 group by order_item_order_id' \
 --split-by order_item_order_id \
 --delete-target-dir
 
 Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2016-12-29 00:24 /user/cloudera/sqoop/sqoop-import/query/_SUCCESS
-rw-r--r--   1 cloudera cloudera     314751 2016-12-29 00:24 /user/cloudera/sqoop/sqoop-import/query/part-m-00000
-rw-r--r--   1 cloudera cloudera     324255 2016-12-29 00:24 /user/cloudera/sqoop/sqoop-import/query/part-m-00001
-rw-r--r--   1 cloudera cloudera     322985 2016-12-29 00:24 /user/cloudera/sqoop/sqoop-import/query/part-m-00002
-rw-r--r--   1 cloudera cloudera     324405 2016-12-29 00:24 /user/cloudera/sqoop/sqoop-import/query/part-m-00003


7. split-by is usually used on tables without primary key
   ======================================================

sqoop import  \
--connect 'jdbc:mysql://quickstart.cloudera:3306/sqoop'  \
--username root  \
--password cloudera \
--table patient \
--split-by PID  \
--target-dir /user/cloudera/sqoop/sqoop-import/splt


note: for tables without primary key either import the data sequentially using m 1 or autoreset-to-one-mapper option else 
use split-by

17/01/04 10:52:20 INFO mapreduce.ImportJobBase: Retrieved 88 records.
[cloudera@quickstart ~]$ hdfs dfs -ls /user/cloudera/sqoop/sqoop-import/splt

Found 5 items
-rw-r--r--   1 cloudera supergroup          0 2017-01-04 10:52 /user/cloudera/sqoop/sqoop-import/splt/_SUCCESS
-rw-r--r--   1 cloudera supergroup       7569 2017-01-04 10:52 /user/cloudera/sqoop/sqoop-import/splt/part-m-00000
-rw-r--r--   1 cloudera supergroup        300 2017-01-04 10:52 /user/cloudera/sqoop/sqoop-import/splt/part-m-00001
-rw-r--r--   1 cloudera supergroup       4544 2017-01-04 10:52 /user/cloudera/sqoop/sqoop-import/splt/part-m-00002
-rw-r--r--   1 cloudera supergroup       1467 2017-01-04 10:52 /user/cloudera/sqoop/sqoop-import/splt/part-m-00003

********************************************************************************************************************************
********************************************************************************************************************************

-e,--query <statement>	Import the results of statement.
=========================================================
--split-by <column-name>	Column of the table used to split work units. Cannot be used with --autoreset-to-one-mapper option.
=========================================================
--where <where clause>	WHERE clause to use during import
========================================================

sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_dba \
--password cloudera \
--e "select * from departments WHERE /$CONDITIONS and department_name like '%o%'" \
--target-dir /user/cloudera/sqoop/sqoop-import/cond
--split-by department_id

no.of records
[cloudera@quickstart ~]$ hdfs dfs -cat /user/cloudera/sqoop/sqoop-import/cond/par*|wc -l
4


sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db'  \
--username retail_dba \
--password cloudera  \
--table departments  \
--where "department_name like '%o%'"  \
--target-dir /user/cloudera/sqoop/sqoop-import/where  

no of records: 
[cloudera@quickstart ~]$ hdfs dfs -cat /user/cloudera/sqoop/sqoop-import/where/par*|wc -l
4

********************************************************************************************************************************
********************************************************************************************************************************

8. --columns <col,col,col…>	Columns to import from table
   =====================================================

sqoop import \
--connect 'jdbc:mysql://quickstart:3306/retail_db'  \
--username retail_dba \
--password cloudera \
--table customers  \
--columns 'customer_id, customer_fname, customer_lname, customer_state, customer_zipcode'  \
--target-dir /user/cloudera/sqoop/sqoop-import/impcols

Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2016-12-29 07:10 /user/cloudera/sqoop/sqoop-import/impcols/_SUCCESS
-rw-r--r--   1 cloudera cloudera      82611 2016-12-29 07:10 /user/cloudera/sqoop/sqoop-import/impcols/part-m-00000
-rw-r--r--   1 cloudera cloudera      83780 2016-12-29 07:10 /user/cloudera/sqoop/sqoop-import/impcols/part-m-00001
-rw-r--r--   1 cloudera cloudera      83644 2016-12-29 07:10 /user/cloudera/sqoop/sqoop-import/impcols/part-m-00002
-rw-r--r--   1 cloudera cloudera      86031 2016-12-29 07:10 /user/cloudera/sqoop/sqoop-import/impcols/part-m-00003

********************************************************************************************************************************
********************************************************************************************************************************

9. -z,--compress	Enable compression
   ================================

sqoop import \
--connect 'jdbc:mysql://quickstart:3306/retail_db'  \
--username retail_dba \
--password cloudera \
--table customers  \
--columns 'customer_id, customer_fname, customer_lname, customer_state, customer_zipcode'  \
--target-dir /user/cloudera/sqoop/sqoop-import/impcolsz \
--z 

Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2016-12-29 07:14 /user/cloudera/sqoop/sqoop-import/impcolsz/_SUCCESS
-rw-r--r--   1 cloudera cloudera      27510 2016-12-29 07:14 /user/cloudera/sqoop/sqoop-import/impcolsz/part-m-00000.gz
-rw-r--r--   1 cloudera cloudera      27592 2016-12-29 07:14 /user/cloudera/sqoop/sqoop-import/impcolsz/part-m-00001.gz
-rw-r--r--   1 cloudera cloudera      27681 2016-12-29 07:14 /user/cloudera/sqoop/sqoop-import/impcolsz/part-m-00002.gz
-rw-r--r--   1 cloudera cloudera      27687 2016-12-29 07:14 /user/cloudera/sqoop/sqoop-import/impcolsz/part-m-00003.gz


********************************************************************************************************************************
********************************************************************************************************************************

10. --boundary-query <statement>	Boundary query to use for creating splits
    ======================================================================

sqoop import  \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db'  \
--username retail_dba \
--password cloudera \
--table order_items  \
--target-dir /user/cloudera/sqoop/sqoop-import/bound  \
--boundary-query 'select mib(order_item_id), max(order_item_id) from order_items where order_item_id < 300'

17/01/03 09:23:15 INFO mapreduce.ImportJobBase: Transferred 7.5967 KB in 110.5198 seconds (70.3856 bytes/sec)
17/01/03 09:23:15 INFO mapreduce.ImportJobBase: Retrieved 299 records.

[cloudera@quickstart ~]$ hadoop fs -ls sqoop/sqoop-import/bound
Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2017-01-03 09:23 sqoop/sqoop-import/bound/_SUCCESS
-rw-r--r--   1 cloudera cloudera       1851 2017-01-03 09:23 sqoop/sqoop-import/bound/part-m-00000
-rw-r--r--   1 cloudera cloudera       1957 2017-01-03 09:23 sqoop/sqoop-import/bound/part-m-00001
-rw-r--r--   1 cloudera cloudera       1935 2017-01-03 09:23 sqoop/sqoop-import/bound/part-m-00002
-rw-r--r--   1 cloudera cloudera       2036 2017-01-03 09:23 sqoop/sqoop-import/bound/part-m-00003


sqoop import  \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db'  \
--username retail_dba \
--password cloudera \
--table order_items  \
--target-dir /user/cloudera/sqoop/sqoop-import/bound  \
--boundary-query 'select 1, 299 from order_items'  \
--delete-target-dir

17/01/03 09:33:43 INFO mapreduce.ImportJobBase: Transferred 7.5967 KB in 97.475 seconds (79.8051 bytes/sec)
17/01/03 09:33:44 INFO mapreduce.ImportJobBase: Retrieved 299 records.

[cloudera@quickstart ~]$ hadoop fs -ls sqoop/sqoop-import/boundFound 5 items
-rw-r--r--   1 cloudera cloudera          0 2017-01-03 09:33 sqoop/sqoop-import/bound/_SUCCESS
-rw-r--r--   1 cloudera cloudera       1851 2017-01-03 09:33 sqoop/sqoop-import/bound/part-m-00000
-rw-r--r--   1 cloudera cloudera       1957 2017-01-03 09:33 sqoop/sqoop-import/bound/part-m-00001
-rw-r--r--   1 cloudera cloudera       1935 2017-01-03 09:33 sqoop/sqoop-import/bound/part-m-00002
-rw-r--r--   1 cloudera cloudera       2036 2017-01-03 09:33 sqoop/sqoop-import/bound/part-m-00003



sqoop import  \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db'  \
--username retail_dba \
--password cloudera \
--table order_items  \
--target-dir /user/cloudera/sqoop/sqoop-import/bound  \
--boundary-query 'select 1, 299 from order_items limit 1'  \
--delete-target-dir


17/01/04 10:29:22 INFO mapreduce.ImportJobBase: Transferred 7.5967 KB in 83.0759 seconds (93.6373 bytes/sec)
17/01/04 10:29:22 INFO mapreduce.ImportJobBase: Retrieved 299 records.
[cloudera@quickstart ~]$ hdfs dfs -ls /user/cloudera/sqoop/sqoop-import/bou*
Found 5 items
-rw-r--r--   1 cloudera supergroup          0 2017-01-04 10:29 /user/cloudera/sqoop/sqoop-import/bound/_SUCCESS
-rw-r--r--   1 cloudera supergroup       1851 2017-01-04 10:29 /user/cloudera/sqoop/sqoop-import/bound/part-m-00000
-rw-r--r--   1 cloudera supergroup       1957 2017-01-04 10:29 /user/cloudera/sqoop/sqoop-import/bound/part-m-00001
-rw-r--r--   1 cloudera supergroup       1935 2017-01-04 10:29 /user/cloudera/sqoop/sqoop-import/bound/part-m-00002
-rw-r--r--   1 cloudera supergroup       2036 2017-01-04 10:29 /user/cloudera/sqoop/sqoop-import/bound/part-m-00003



****************************************************************************/****************************************************

--autoreset-to-one-mapper	Import should use one mapper if a table has 

primary key and no split-by column is provided. 
=========================================================================================================================
Cannot be used with --split-by <col> option
==========================================

sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_dba  \
--password cloudera \
--table order_items \
--autoreset-to-one-mapper

As target directory is not mentioned , a directory named order_items is created in the path /user/cloudera/order_items
[cloudera@quickstart ~]$ hadoop fs -ls /user/cloudera/o*Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2017-01-03 09:54 /user/cloudera/order_items/_SUCCESS
-rw-r--r--   1 cloudera cloudera    1303818 2017-01-03 09:53 /user/cloudera/order_items/part-m-00000
-rw-r--r--   1 cloudera cloudera    1343222 2017-01-03 09:53 /user/cloudera/order_items/part-m-00001
-rw-r--r--   1 cloudera cloudera    1371917 2017-01-03 09:54 /user/cloudera/order_items/part-m-00002
-rw-r--r--   1 cloudera cloudera    1389923 2017-01-03 09:54 /user/cloudera/order_items/part-m-00003


sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_dba  \
--password cloudera \
--table order_items \
--autoreset-to-one-mapper \
--target-dir /user/cloudera/sqoop/sqoop-import/onemap

[cloudera@quickstart ~]$ hadoop fs -ls /user/cloudera/sqoop/sqoop-import/o*Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2017-01-03 10:11 /user/cloudera/sqoop/sqoop-import/onemap/_SUCCESS
-rw-r--r--   1 cloudera cloudera    1303818 2017-01-03 10:11 /user/cloudera/sqoop/sqoop-import/onemap/part-m-00000
-rw-r--r--   1 cloudera cloudera    1343222 2017-01-03 10:11 /user/cloudera/sqoop/sqoop-import/onemap/part-m-00001
-rw-r--r--   1 cloudera cloudera    1371917 2017-01-03 10:11 /user/cloudera/sqoop/sqoop-import/onemap/part-m-00002
-rw-r--r--   1 cloudera cloudera    1389923 2017-01-03 10:10 /user/cloudera/sqoop/sqoop-import/onemap/part-m-00003




P.S.: check the above command with import-all-tables #####

********************************************************************************************************************************
aggregate function
==================

sqoop import \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_dba \
--password cloudera \
--target-dir /user/cloudera/sqoop/sqoop-import/query \
--e 'select order_item_order_id, sum(order_item_subtotal) from retail_db.order_items \
 WHERE $CONDITIONS \
 group by order_item_order_id' \
 --split-by order_item_order_id \
 --delete-target-dir
 
 

********************************************************************************************************************************

column import (different order for columns)


********************************************************************************************************************************
********************************************************************************************************************************

************************************************************************************************************************************

*******************************************************************************************************************************
********************************************************************************************************************************

Incremental import
==================

[cloudera@quickstart ~]$ hdfs dfs -ls /user/cloudera/d*
Found 5 items
-rw-r--r--   1 cloudera supergroup          0 2017-01-06 06:03 /user/cloudera/dpts/_SUCCESS
-rw-r--r--   1 cloudera supergroup         21 2017-01-06 06:03 /user/cloudera/dpts/part-m-00000
-rw-r--r--   1 cloudera supergroup         10 2017-01-06 06:03 /user/cloudera/dpts/part-m-00001
-rw-r--r--   1 cloudera supergroup          7 2017-01-06 06:03 /user/cloudera/dpts/part-m-00002
-rw-r--r--   1 cloudera supergroup         22 2017-01-06 06:03 /user/cloudera/dpts/part-m-00003

$ sqoop import --connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' --username retail_dba --password cloudera \
--table departments --target-dir /user/cloudera/dpts --append --where 'department_id > 8'

[cloudera@quickstart ~]$  hdfs dfs -ls /user/cloudera/dpts/p*
-rw-r--r--   1 cloudera supergroup         21 2017-01-06 06:03 /user/cloudera/dpts/part-m-00000
-rw-r--r--   1 cloudera supergroup         10 2017-01-06 06:03 /user/cloudera/dpts/part-m-00001
-rw-r--r--   1 cloudera supergroup          7 2017-01-06 06:03 /user/cloudera/dpts/part-m-00002
-rw-r--r--   1 cloudera supergroup         22 2017-01-06 06:03 /user/cloudera/dpts/part-m-00003
-rw-r--r--   1 cloudera supergroup         10 2017-01-08 04:46 /user/cloudera/dpts/part-m-00004
-rw-r--r--   1 cloudera supergroup          0 2017-01-08 04:45 /user/cloudera/dpts/part-m-00005
-rw-r--r--   1 cloudera supergroup          0 2017-01-08 04:45 /user/cloudera/dpts/part-m-00006
-rw-r--r--   1 cloudera supergroup         10 2017-01-08 04:46 /user/cloudera/dpts/part-m-00007

[cloudera@quickstart ~]$  hdfs dfs -cat /user/cloudera/dpts/p*
2,Fitness
3,Footwear
4,Apparel
5,Golf
6,Outdoors
7,Fan Shop
10,Test10
20,Test20


$ sqoop import --connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' --username retail_dba --password cloudera \
--table departments --target-dir /user/cloudera/dpts --append --check-column 'department_id' --incremental append \
--last-value 10

BoundingValsQuery: SELECT MIN(`department_id`), MAX(`department_id`) FROM `departments` 
WHERE ( `department_id` > 10 AND `department_id` <= 40 )
..............
17/01/08 05:15:54 INFO tool.ImportTool: Incremental import complete! To run another incremental import of all data 
following this import, supply the following arguments:
17/01/08 05:15:54 INFO tool.ImportTool:  --incremental append
17/01/08 05:15:54 INFO tool.ImportTool:   --check-column department_id
17/01/08 05:15:54 INFO tool.ImportTool:   --last-value 40
17/01/08 05:15:54 INFO tool.ImportTool: (Consider saving this with 'sqoop job --create')

[cloudera@quickstart ~]$  hdfs dfs -ls /user/cloudera/dpts/p*
-rw-r--r--   1 cloudera supergroup         21 2017-01-06 06:03 /user/cloudera/dpts/part-m-00000
-rw-r--r--   1 cloudera supergroup         10 2017-01-06 06:03 /user/cloudera/dpts/part-m-00001
-rw-r--r--   1 cloudera supergroup          7 2017-01-06 06:03 /user/cloudera/dpts/part-m-00002
-rw-r--r--   1 cloudera supergroup         22 2017-01-06 06:03 /user/cloudera/dpts/part-m-00003
-rw-r--r--   1 cloudera supergroup         10 2017-01-08 04:46 /user/cloudera/dpts/part-m-00004
-rw-r--r--   1 cloudera supergroup          0 2017-01-08 04:45 /user/cloudera/dpts/part-m-00005
-rw-r--r--   1 cloudera supergroup          0 2017-01-08 04:45 /user/cloudera/dpts/part-m-00006
-rw-r--r--   1 cloudera supergroup         10 2017-01-08 04:46 /user/cloudera/dpts/part-m-00007
-rw-r--r--   1 cloudera supergroup         10 2017-01-08 05:15 /user/cloudera/dpts/part-m-00008
-rw-r--r--   1 cloudera supergroup          0 2017-01-08 05:15 /user/cloudera/dpts/part-m-00009
-rw-r--r--   1 cloudera supergroup         10 2017-01-08 05:15 /user/cloudera/dpts/part-m-00010
-rw-r--r--   1 cloudera supergroup         10 2017-01-08 05:15 /user/cloudera/dpts/part-m-00011



[cloudera@quickstart ~]$  hdfs dfs -cat /user/cloudera/dpts/p*
2,Fitness
3,Footwear
4,Apparel
5,Golf
6,Outdoors
7,Fan Shop
10,Test10
20,Test20
20,Test20
30,Test30
40,Test40



Import a table without primary key (columns)
   --------------------------------------------
sqoop import --connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' --username retail_dba --password cloudera \
--table ord --columns 'order_id, order_status' \
--target-dir sqoop/sqoop-import/nopk/col  \
--autoreset-to-one-mapper

[cloudera@quickstart ~]$ hdfs dfs -ls sqoop/sqoop-import/nopk/col 
Found 2 items
-rw-r--r--   1 cloudera cloudera          0 2017-01-28 03:33 sqoop/sqoop-import/nopk/col/_SUCCESS
-rw-r--r--   1 cloudera cloudera    1132659 2017-01-28 03:33 sqoop/sqoop-import/nopk/col/part-m-00000


sqoop import --connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' --username retail_dba --password cloudera \
--table ord --columns 'order_id, order_status' \
--target-dir sqoop/sqoop-import/nopk/cols  \
--split-by order_id

[cloudera@quickstart ~]$ hdfs dfs -ls sqoop/sqoop-import/nopk/cols Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2017-01-28 03:37 sqoop/sqoop-import/nopk/cols/_SUCCESS
-rw-r--r--   1 cloudera cloudera     274872 2017-01-28 03:37 sqoop/sqoop-import/nopk/cols/part-m-00000
-rw-r--r--   1 cloudera cloudera     286239 2017-01-28 03:37 sqoop/sqoop-import/nopk/cols/part-m-00001
-rw-r--r--   1 cloudera cloudera     285474 2017-01-28 03:37 sqoop/sqoop-import/nopk/cols/part-m-00002
-rw-r--r--   1 cloudera cloudera     286074 2017-01-28 03:37 sqoop/sqoop-import/nopk/cols/part-m-00003
