import-all
===========

sqoop import-all-tables \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_dba  \
--password cloudera  \
--warehouse-dir /user/cloudera/sqoop/sqoop-import/sqpimpall

[cloudera@quickstart ~]$ hadoop fs -ls /user/cloudera/sqoop/sqoop-import/sqpimpall/*
Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2017-01-03 04:16 /user/cloudera/sqoop/sqoop-import/sqpimpall/categories/_SUCCESS
-rw-r--r--   1 cloudera cloudera        271 2017-01-03 04:16 /user/cloudera/sqoop/sqoop-import/sqpimpall/categories/part-m-00000
-rw-r--r--   1 cloudera cloudera        263 2017-01-03 04:16 /user/cloudera/sqoop/sqoop-import/sqpimpall/categories/part-m-00001
-rw-r--r--   1 cloudera cloudera        266 2017-01-03 04:16 /user/cloudera/sqoop/sqoop-import/sqpimpall/categories/part-m-00002
-rw-r--r--   1 cloudera cloudera        229 2017-01-03 04:16 /user/cloudera/sqoop/sqoop-import/sqpimpall/categories/part-m-00003
Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2017-01-03 04:18 /user/cloudera/sqoop/sqoop-import/sqpimpall/customers/_SUCCESS
-rw-r--r--   1 cloudera cloudera     237145 2017-01-03 04:18 /user/cloudera/sqoop/sqoop-import/sqpimpall/customers/part-m-00000
-rw-r--r--   1 cloudera cloudera     237965 2017-01-03 04:18 /user/cloudera/sqoop/sqoop-import/sqpimpall/customers/part-m-00001




sqoop import-all-tables \
--connect 'jdbc:mysql://quickstart:3306/retail_db'  \
--username retail_Dba  \
--password cloudera \
--warehouse-dir /user/hive/warehouse/sqpimp.db

Above command creates the entries under the database sqpimp but doesn't create any hive tables
----------------------------------------------------------------------------------------------
hive> dfs -ls /user/hive/warehouse/sqpimp.db;
Found 6 items
drwxr-xr-x   - cloudera supergroup          0 2017-01-03 04:52 /user/hive/warehouse/sqpimp.db/categories
drwxr-xr-x   - cloudera supergroup          0 2017-01-03 04:55 /user/hive/warehouse/sqpimp.db/customers
drwxr-xr-x   - cloudera supergroup          0 2017-01-03 04:57 /user/hive/warehouse/sqpimp.db/departments
drwxr-xr-x   - cloudera supergroup          0 2017-01-03 04:59 /user/hive/warehouse/sqpimp.db/order_items
drwxr-xr-x   - cloudera supergroup          0 2017-01-03 05:02 /user/hive/warehouse/sqpimp.db/orders
drwxr-xr-x   - cloudera supergroup          0 2017-01-03 05:04 /user/hive/warehouse/sqpimp.db/products
hive> 


--autoreset to one mapper : the no of mappers is set to one only if the sqoop table is without any primary key
==============================================================================================================
sqoop import-all-tables \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_dba  \
--password cloudera  \
--warehouse-dir /user/cloudera/sqoop/sqoop-import/impallat  \
--autoreset-to-one-mapper

p/sqoop-import/impallat/orders/part-m-00003
Found 2 items
-rw-r--r--   1 cloudera cloudera          0 2017-01-03 10:39 /user/cloudera/sqoop/sqoop-import/impallat/patient/_SUCCESS
-rw-r--r--   1 cloudera cloudera      13880 2017-01-03 10:39 /user/cloudera/sqoop/sqoop-import/impallat/patient/part-m-00000
Found 5 items
-rw-r--r--   1 cloudera cloudera          0 2017-01-03 10:32 /user/cloudera/sqoop/sqoop-import/impallat/products/_SUCCESS
-rw-r--r--   1 cloudera cloudera      41419 2017-01-03 10:32 /user/cloudera/sqoop/sqoop-import/impallat/products/part-m-00000
-rw-r--r--   1 cloudera cloudera      43660 2017-01-03 10:32 /user/cloudera/sqoop/sqoop-import/impallat/products/part-m-00001
-rw-r--r--   1 cloudera cloudera      42195 2017-01-03 10:32 /user/cloudera/sqoop/sqoop-import/impallat/products/part-m-00002
-rw-r--r--   1 cloudera cloudera      46719 2017-01-03 10:32 /user/cloudera/sqoop/sqoop-import/impallat/products/part-m-00003




--compression-codec <c>	Use Hadoop codec (default gzip)
========================================================

sqoop import-all-tables  \
--m 1
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db' \
--username retail_dba \
--password cloudera \
--hive-import  \
--hive-overwrite \
--create-hive-table  \
--z  \
--compression-codec org.apache.hadoop.io.compress.Snappycodec \  ##check this
--outdir java_files 




sqoop import-all-tables \
--connect 'jdbc:mysql://quickstart.cloudera:3306/retail_db'  \
--username retail_dba  \
--password cloudera  \
--m 5 \
--warehouse-dir /user/cloudera/sqoop/sqoop-import/sqpimpall

deafult: fields are terminated by comma and lines are terminated by \n

