
Check the flume version: flume-ng version

cd /opt/examples
cd flume
ls -ltr
cd conf
ls -ltr




$ telnet
if telnet is not found then install telnet
$ sudo yum -y install telnet

Once telnet has been installed, enter telnet again on the command prompt
Enter quit to exit the telnet prompt

$ ping localhost
The ip address would be displayed. Click 'Ctrl + C' to exit the loop
$ ping quickstart.cloudera
The ip address would be displayed. Click 'Ctrl + C' to exit the loop
$ ifconfig
the ip adress is displayed
$ ping <inet address>

$ ps -ef|grep ssh

$telnet <inet address> 22

Example found on flume documentation: cloudera flume exercise (google search)
===================================
1. Create a directory on local file system
   ----------------------------------------
$ mkdir flume
$ mkdir flume/conf

2. Create an example file in the newly created directory and copy the configuration parameters
   ------------------------------------------------------------------------------------------
$ vi example.conf

# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = netcat
a1.sources.r1.bind = localhost
a1.sources.r1.port = 44444

# Describe the sink
a1.sinks.k1.type = logger

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1


3. Save the contents
   -----------------

4. Run the command 
   ---------------
$ flume-ng agent --name a1 --conf /home/cloudera/flume/conf --conf-file /home/cloudera/flume/conf/example.conf


17/01/19 11:08:34 INFO node.Application: Starting Sink k1
17/01/19 11:08:34 INFO node.Application: Starting Source r1
17/01/19 11:08:34 INFO source.NetcatSource: Source starting

17/01/19 11:08:34 INFO source.NetcatSource: Created serverSocket:sun.nio.ch.ServerSocketChannelImpl[/127.0.0.1:44444]


When we see the line 'Created serverSocket...', open a new terminal and type the below command. Then whatever is typed in the 
second terminal appears on the first terminal.
To exit at any time type 'Ctrl + C'



[cloudera@quickstart ~]$ telnet localhost 44444
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Hello
OK
It's a nice evening.          
OK
Have a nice day!!!
OK

OK

OK


it's seen that the entire line is not displayed, some of the configuration parameters need to be changed.

17/01/19 11:08:34 INFO source.NetcatSource: Created serverSocket:sun.nio.ch.ServerSocketChannelImpl[/127.0.0.1:44444]
17/01/19 11:09:47 INFO sink.LoggerSink: Event: { headers:{} body: 48 65 6C 6C 6F 0D                               Hello. }
17/01/19 11:10:09 INFO sink.LoggerSink: Event: { headers:{} body: 49 74 27 73 20 61 20 6E 69 63 65 20 65 76 65 6E It's a nice even }
17/01/19 11:10:14 INFO sink.LoggerSink: Event: { headers:{} body: 48 61 76 65 20 61 20 6E 69 63 65 20 64 61 79 21 Have a nice day! }
17/01/19 11:11:16 INFO sink.LoggerSink: Event: { headers:{} body: 0D                                              . }
17/01/19 11:11:16 INFO sink.LoggerSink: Event: { headers:{} body: 0D                                              . }

^C17/01/19 11:12:03 INFO lifecycle.LifecycleSupervisor: Stopping lifecycle supervisor 10
17/01/19 11:12:03 INFO instrumentation.MonitoredCounterGroup: Component type: CHANNEL, name: c1 stopped
17/01/19 11:12:03 INFO instrumentation.MonitoredCounterGroup: Shutdown Metric for type: CHANNEL, name: c1. channel.start.time == 1484852914386
17/01/19 11:12:03 INFO instrumentation.MonitoredCounterGroup: Shutdown Metric for type: CHANNEL, name: c1. channel.stop.time == 1484853123417
17/01/19 11:12:03 INFO instrumentation.MonitoredCounterGroup: Shutdown Metric for type: CHANNEL, name: c1. channel.capacity == 1000
17/01/19 11:12:03 INFO instrumentation.MonitoredCounterGroup: Shutdown Metric for type: CHANNEL, name: c1. channel.current.size == 0
17/01/19 11:12:03 INFO instrumentation.MonitoredCounterGroup: Shutdown Metric for type: CHANNEL, name: c1. channel.event.put.attempt == 5
17/01/19 11:12:03 INFO instrumentation.MonitoredCounterGroup: Shutdown Metric for type: CHANNEL, name: c1. channel.event.put.success == 5
17/01/19 11:12:03 INFO instrumentation.MonitoredCounterGroup: Shutdown Metric for type: CHANNEL, name: c1. channel.event.take.attempt == 37
17/01/19 11:12:03 INFO instrumentation.MonitoredCounterGroup: Shutdown Metric for type: CHANNEL, name: c1. channel.event.take.success == 5
17/01/19 11:12:03 INFO source.NetcatSource: Source stopping
17/01/19 11:12:03 INFO node.PollingPropertiesFileConfigurationProvider: Configuration provider stopping

[cloudera@quickstart flume]$ 


