TRANSFORMATIONS:
===============
1. map(func) 	Return a new distributed dataset formed by passing each element of the source through a function func.
*******************************************************************************************************************
1,1,957,1,299.98,299.98
2,2,1073,1,199.99,199.99
3,2,502,5,250.0,50.0
4,2,403,1,129.99,129.99
5,4,897,2,49.98,24.99

lines = sc.textFile("sqoop/sqoop-import/bound/pa*")
tsf = lines.map(lambda a:a.split(",")
data = tsf.take(5)
print(data)

[[u'1', u'1', u'957', u'1', u'299.98', u'299.98'], [u'2', u'2', u'1073', u'1', u'199.99', u'199.99'], 
[u'3', u'2', u'502', u'5', u'250.0', u'50.0'], [u'4', u'2', u'403', u'1', u'129.99', u'129.99'], 
[u'5', u'4', u'897', u'2', u'49.98', u'24.99']]




2. filter(func) 	Return a new dataset formed by selecting those elements of the source on which func returns true.
******************************************************************************************************************
lines = sc.textFile("sqoop/sqoop-import/bound/pa*")
tsf = lines.filter(lambda a:a[0] <> 1)
data = tsf.take(5)
print(data)


3. flatMap(func) 	Similar to map, but each input item can be mapped to 0 or more output items (so func should return 
a Seq rather than a single item).
********************************************************************************************************************
lines = sc.textFile("sqoop/sqoop-import/bound/pa*")
tsf = lines.flatMap(lambda a:a.split(","))
data = tsf.take(10)
print(data)

[u'1', u'1', u'957', u'1', u'299.98', u'299.98', u'2', u'2', u'1073', u'1']


4. mapPartitions(func) 	Similar to map, but runs separately on each partition (block) of the RDD, so func must be of 
type Iterator<T> => Iterator<U> when running on an RDD of type T.
********************************************************************************************************************

5. mapPartitionsWithIndex(func) 	Similar to mapPartitions, but also provides func with an integer value representing 
the index of the partition, so func must be of type (Int, Iterator<T>) => Iterator<U> when running on an RDD of type T.
********************************************************************************************************************


6. sample(withReplacement, fraction, seed) 	Sample a fraction fraction of the data, with or without replacement, using a
given random number generator seed.
********************************************************************************************************************


7. union(otherDataset) 	Return a new dataset that contains the union of the elements in the source dataset and the argument.
********************************************************************************************************************


8. intersection(otherDataset) 	Return a new RDD that contains the intersection of elements in the source dataset and the 
argument.
********************************************************************************************************************


9. distinct([numTasks])) 	Return a new dataset that contains the distinct elements of the source dataset.
********************************************************************************************************************


10. groupByKey([numTasks]) 	When called on a dataset of (K, V) pairs, returns a dataset of (K, Iterable<V>) pairs.
Note: If you are grouping in order to perform an aggregation (such as a sum or average) over each key, using reduceByKey 
or aggregateByKey will yield much better performance.
Note: By default, the level of parallelism in the output depends on the number of partitions of the parent RDD. You can pass 
an optional numTasks argument to set a different number of tasks.
********************************************************************************************************************


11. reduceByKey(func, [numTasks]) 	When called on a dataset of (K, V) pairs, returns a dataset of (K, V) pairs where the 
values for each key are aggregated using the given reduce function func, which must be of type (V,V) => V. 
Like in groupByKey, the number of reduce tasks is configurable through an optional second argument.
********************************************************************************************************************

12. aggregateByKey(zeroValue)(seqOp, combOp, [numTasks]) 	When called on a dataset of (K, V) pairs, returns a dataset 
of (K, U) pairs where the values for each key are aggregated using the given combine functions and a neutral "zero" value. 
Allows an aggregated value type that is different than the input value type, while avoiding unnecessary allocations. Like in 
groupByKey, the number of reduce tasks is configurable through an optional second argument.
********************************************************************************************************************


13. sortByKey([ascending], [numTasks]) 	When called on a dataset of (K, V) pairs where K implements Ordered, returns a dataset 
of (K, V) pairs sorted by keys in ascending or descending order, as specified in the boolean ascending argument.
********************************************************************************************************************

14. join(otherDataset, [numTasks]) 	When called on datasets of type (K, V) and (K, W), returns a 
dataset of (K, (V, W)) pairs with all pairs of elements for each key. Outer joins are supported through leftOuterJoin, 
rightOuterJoin, and fullOuterJoin.
********************************************************************************************************************

15. cogroup(otherDataset, [numTasks]) 	When called on datasets of type (K, V) and (K, W), returns a 
dataset of (K, (Iterable<V>, Iterable<W>)) tuples. This operation is also called groupWith.
********************************************************************************************************************
16. cartesian(otherDataset) 	When called on datasets of types T and U, returns a 
of (T, U) pairs (all pairs of elements).
****************************************************************************************************************************

17. pipe(command, [envVars]) 	Pipe each partition of the RDD through a shell command, e.g. a Perl or bash script. RDD elements 
are written to the process's stdin and lines output to its stdout are returned as an RDD of strings.
******************************************************************************************************************************

18. coalesce(numPartitions) 	Decrease the number of partitions in the RDD to numPartitions. Useful for running operations 
more efficiently after filtering down a large dataset.
********************************************************************************************************************


19. repartition(numPartitions) 	Reshuffle the data in the RDD randomly to create either more or fewer partitions and 
balance it across them. This always shuffles all data over the network.
********************************************************************************************************************

20. repartitionAndSortWithinPartitions(partitioner) 	Repartition the RDD according to the given partitioner and, 
within each resulting partition, sort records by their keys. This is more efficient than calling repartition and then 
sorting within each partition because it can push the sorting down into the shuffle machinery. 
********************************************************************************************************************

ACTIONS:
=======
1. reduce(func) 	Aggregate the elements of the dataset using a function func (which takes two arguments and returns one). 
The function should be commutative and associative so that it can be computed correctly in parallel. 
****************************************************************************************************



2. collect() : Return all the elements of the dataset as an array at the driver program. This is usually useful after a filter 
or other operation that returns a sufficiently small subset of the data. 
************************************************************************
lines = sc.textFile("sqoop/sqoop-import/bound/pa*")
lines.collect()

OR 
for i in lines.collect():
  print(i)
 
3. count() :  Return the number of elements in the dataset. 
**********************************************************
lines = sc.textFile("sqoop/sqoop-import/bound/pa*")
lines.count()

OR
cnt = lines.count()
print(cnt)

4. first() : Return the first element of the dataset (similar to take(1)).
***************************************************************************
lines = sc.textFile("sqoop/sqoop-import/bound/pa*")
lines.first()

u'1,1,957,1,299.98,299.98'


OR
fst = lines.first()
print(fst)

1,1,957,1,299.98,299.98


5. take(n) 	Return an array with the first n elements of the dataset.
*********************************************************************
lines = sc.textFile("sqoop/sqoop-import/bound/pa*")
lines.take(4)

[u'1,1,957,1,299.98,299.98', u'2,2,1073,1,199.99,199.99', u'3,2,502,5,250.0,50.0', u'4,2,403,1,129.99,129.99']

OR

sc.textFile("sqoop/sqoop-import/bound/pa*").take(4)

[u'1,1,957,1,299.98,299.98', u'2,2,1073,1,199.99,199.99', u'3,2,502,5,250.0,50.0', u'4,2,403,1,129.99,129.99']

OR

lines = sc.textFile("sqoop/sqoop-import/bound/pa*")
fst = lines.take(4)
print(fst)

[u'1,1,957,1,299.98,299.98', u'2,2,1073,1,199.99,199.99', u'3,2,502,5,250.0,50.0', u'4,2,403,1,129.99,129.99']

6. takeSample(withReplacement, num, [seed]) 	Return an array with a random sample of num elements of the dataset, 
with or without replacement, optionally pre-specifying a random number generator seed.
*******************************************************************************************************************

7. takeOrdered(n, [ordering]) 	Return the first n elements of the RDD using either their natural order or a custom comparator.
******************************************************************************************************************************

8. saveAsTextFile(path) 	Write the elements of the dataset as a text file (or set of text files) in a given directory in the 
local filesystem, HDFS or any other Hadoop-supported file system. Spark will call toString on each element to convert it to a 
line of text in the file.
******************************************************************************************************************************

9. saveAsSequenceFile(path) (Java and Scala) 	Write the elements of the dataset as a Hadoop SequenceFile in a given path in the
local filesystem, HDFS or any other Hadoop-supported file system. This is available on RDDs of key-value pairs that implement 
Hadoop's Writable interface. In Scala, it is also available on types that are implicitly convertible to Writable 
(Spark includes conversions for basic types like Int, Double, String, etc).
*******************************************************************************************************************************

10. saveAsObjectFile(path) (Java and Scala) 	Write the elements of the dataset in a simple format using Java serialization,
which can then be loaded using SparkContext.objectFile().
*************************************************************************************************************************

11. countByKey() 	Only available on RDDs of type (K, V). Returns a hashmap of (K, Int) pairs with the count of each key.
*************************************************************************************************************************

11. foreach(func) 	Run a function func on each element of the dataset. This is usually done for side effects such as 
updating an Accumulator or interacting with external storage systems.
Note: modifying variables other than Accumulators outside of the foreach() may result in undefined behavior. See Understanding 
closures for more details.
